# CausalityDbg

./: .appveyor.yml  .gitattributes  .gitignore  Directory.Build.props  License.txt
src/CausalityDbg.Core/: BitnessHelper.cs  CLSID.cs  CausalityDbg.Core.csproj  CorDebuggerHelper.cs  CryptFunctions.cs  HResults.cs  ManagedCallbackBase.cs  SpanUtils.cs
src/CausalityDbg.Core/Config/: ArgumentType.cs  AssemblyRef.cs  AssemblyRefFlags.cs  Config.cs  Config.xml  Config.xsd  ConfigAssembly.cs  ConfigCategory.cs  ConfigCategoryType.cs  ConfigClass.cs  ConfigHook.cs  ConfigHookType.cs  ConfigMethodRef.cs  ConfigParser.cs  MethodRef.cs
src/CausalityDbg.Core/DataStore/: DataItem.cs  ExceptionDataItem.cs  FrameData.cs  FrameDataFactory.cs  FrameILData.cs  FrameInternalData.cs  TraceData.cs  TraceDataItem.cs
src/CausalityDbg.Core/Exceptions/: AttachErrorType.cs  AttachException.cs  ConfigFormatException.cs  TypeResolutionException.cs
src/CausalityDbg.Core/Extensions/: AppDomainExtensions.cs  AssemblyExtensions.cs  ClassExtensions.cs  ConfigExtensions.cs  ElementTypeExtensions.cs  FrameExtensions.cs  FunctionExtensions.cs  MetaDataExtensions.cs  MetaHostExtensions.cs  ModuleExtensions.cs  NotifierExtensions.cs  ProcessIOExtensions.cs  RuntimeExtensions.cs  StepperExtensions.cs  SymUnmanagedDocumentExtensions.cs  ThreadExtensions.cs  TypeAttributeExtensions.cs  ValueExtensions.cs
src/CausalityDbg.Core/Interfaces/: ITracker.cs  ITrackerCallback.cs  LaunchArguments.cs  TrackerNotificationLevel.cs
src/CausalityDbg.Core/MetaCache/: IMetaCompoundVisitor.cs  MetaCompound.cs  MetaCompoundArray.cs  MetaCompoundByRef.cs  MetaCompoundClass.cs  MetaCompoundGenArg.cs  MetaCompoundPointer.cs  MetaFormatter.cs  MetaFrame.cs  MetaFunction.cs  MetaIDStringFormatter.cs  MetaModule.cs  MetaModuleFlags.cs  MetaParameter.cs  MetaProvider.cs  MetaType.cs
src/CausalityDbg.Core/Native/CLRHostApi/: ICLRMetaHost.cs  IEnumUnknown.cs
src/CausalityDbg.Core/Native/CorDebugApi/: COR_DEBUG_STEP_RANGE.cs  CorDebugChainReason.cs  CorDebugExceptionCallbackType.cs  CorDebugHandleType.cs  CorDebugInternalFrameType.cs  CorDebugMappingResult.cs  CorDebugStepReason .cs  CorDebugVersion.cs  (+17 more)
src/CausalityDbg.Core/Properties/: AssemblyInfo.cs
src/CausalityDbg.Core/Source/: ISourceProvider.cs  SourceProvider.cs  SourceProviderExtensions.cs  SourceSection.cs
src/CausalityDbg.Core/Tracker/: AttachTracker.cs  EventMapper.cs  ExceptionData.cs  LaunchTracker.cs  ScopeData.cs  Tracker.ManagedCallback.cs  Tracker.cs  TrackerFactory.cs  ValueDictionary.cs
src/CausalityDbg.IL/: CausalityDbg.IL.csproj  CorElementType.cs  CorExceptionClauseHelper.cs  CorILMethodFlags.cs  CorILMethodSectFlags.cs  Decompressor.cs  InvalidSignatureException.cs  MetadataToken.cs  TokenType.cs
src/CausalityDbg.IL/ExceptionHandlers/: CorExceptionClause.cs  CorExceptionClauseCollection.cs  CorExceptionFatClauseCollection.cs  CorExceptionSmallClauseCollection.cs
src/CausalityDbg.IL/Properties/: AssemblyInfo.cs
src/CausalityDbg.IL/Signature/: ISigTypeVisitor.cs  SigCustomModifier.cs  SigMethod.cs  SigParameter.cs  SigType.cs  SigTypeArray.cs  SigTypeFNPtr.cs  SigTypeGen.cs  SigTypeGenericInst.cs  SigTypePointer.cs  SigTypePrimitive.cs  SigTypeSZArray.cs  SigTypeUserType.cs  SignatureReader.cs
src/CausalityDbg.Main/: App.xaml  App.xaml.cs  CausalityDbg.Main.csproj  CausalityDbg.Main.x86.csproj  ExceptionReporter.cs
src/CausalityDbg.Main/Controls/: CategoryMarker.cs  ProcessDragSelector.cs  ProcessSelectedEventArgs.cs  TimelineColors.cs  TimelineControl.cs  TimelineControlScale.cs  TimelineControlView.cs  ToolContextMenu.cs  TraceMode.cs  WheelScrollViewer.cs
src/CausalityDbg.Main/Converters/: BGColorConverter.cs  EnumRadioConverter.cs  FGColorConverter.cs  LabelAndCountConverter.cs  NotificationColorConverter.cs  StackTraceProcessor.cs  TimestampConverter.cs
src/CausalityDbg.Main/Data/: Band.cs  DataProvider.cs  Event.cs  FrameWrapper.cs  IDataProvider.cs  IEventScope.cs  Notification.cs  ProcessData.cs  Scope.cs  TimelineMappings.cs  TimelineSection.cs  TraceWrapper.cs
src/CausalityDbg.Main/Extensions/: CommitRequest.cs  ControlTextExtensions.cs  EnvironmentProperties.cs
src/CausalityDbg.Main/MarkupExtensions/: EnumValueList.cs
src/CausalityDbg.Main/Properties/: AssemblyInfo.cs
src/CausalityDbg.Main/Registry/: Settings.cs  SettingsExternalTool.cs  SettingsLaunch.cs  SettingsStorage.cs
src/CausalityDbg.Main/Resources/: Crosshair.cur
src/CausalityDbg.Main/Themes/: Generic.xaml
src/CausalityDbg.Main/ToolLauncher/: TemplateProcessor.cs  ToolFlags.cs  ToolLauncher.cs
src/CausalityDbg.Main/Tracker/: ExceptionThrownEventArgs.cs  ITrackerStatus.cs  NGenMode.cs  TrackerWrapper.cs
src/CausalityDbg.Main/Validation/: DirectoryPathValidationRule.cs  MacroValidationRule.cs  ProcessPathValidationRule.cs
src/CausalityDbg.Main/Win32/: NativeMethods.User32.cs  Point.cs  SafeWin32.cs
src/CausalityDbg.Main/Windows/: ViewModel.cs
src/CausalityDbg.Metadata/: CausalityDbg.Metadata.csproj  IMetaCompoundVisitor.cs  MetaCompound.cs  MetaCompoundArray.cs  MetaCompoundByRef.cs  MetaCompoundClass.cs  MetaCompoundGenArg.cs  MetaCompoundPointer.cs  MetaFactory.cs  MetaFormatter.cs  MetaFunction.cs  MetaIDStringFormatter.cs  MetaModule.cs  MetaModuleFlags.cs  MetaParameter.cs  MetaType.cs
src/CausalityDbg.Metadata/Properties/: AssemblyInfo.cs
src/CausalityDbg.Source/: CLSID.cs  CausalityDbg.Source.csproj  HResults.cs  IID.cs  ISourceProvider.cs  SourceProvider.cs  SourceSection.cs
src/CausalityDbg.Source/Properties/: AssemblyInfo.cs
src/CausalityDbg.Tests/: AssemblyRefTest.cs  CausalityDbg.Tests.csproj  CorExceptionClauseCollectionSampleTest.cs  CorExceptionClauseCollectionTest.cs  CorExceptionClauseHelperTest.cs  DecompressorTest.cs  MetaFormatterTest.cs  MetaIDStringFormatterTest.cs  MethodRefTest.cs  SignatureReaderTest.cs  TemplateProcessorTest.cs  TimelineMappingsTest.cs  TraceWrapperTest.cs
src/CausalityDbg.Tests/Properties/: AssemblyInfo.cs
src/CausalityDbg.Tests/TestHelpers/: MetaExtensions.cs  SigFormatter.cs  TestHelper.cs
(+205 files in other folders)
