<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!--
CS0612 - Obsolete warning witout message.
CS0618 - Obsolete warning with message.
CS1030 - #warning
CS1591 - Missing XML comment.
-->
		<WarningsNotAsErrors>612,618,1030</WarningsNotAsErrors>
		<NoWarn>1591</NoWarn>
		<OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)build\CausalityDbg.ruleset</CodeAnalysisRuleSet>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
</Project>
