<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="WTG.Analyzers" Version="2.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CausalityDbg.Configuration\CausalityDbg.Configuration.csproj" />
    <ProjectReference Include="..\CausalityDbg.DataStore\CausalityDbg.DataStore.csproj" />
    <ProjectReference Include="..\CausalityDbg.IL\CausalityDbg.IL.csproj" />
    <ProjectReference Include="..\CausalityDbg.Metadata\CausalityDbg.Metadata.csproj" />
    <ProjectReference Include="..\CausalityDbg.Source\CausalityDbg.Source.csproj" />
  </ItemGroup>

</Project>