<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="CausalityDbg Rules" ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0040" Action="None" />
  </Rules>
  <Rules AnalyzerId="WTG.Analyzers" RuleNamespace="WTG.Analyzers">
    <Rule Id="WTG1001" Action="Warning" />
    <Rule Id="WTG1002" Action="Warning" />
    <Rule Id="WTG1004" Action="Warning" />
    <Rule Id="WTG1005" Action="Warning" />
    <Rule Id="WTG1006" Action="Warning" />
    <Rule Id="WTG1007" Action="Warning" />
    <Rule Id="WTG1008" Action="Warning" />
    <Rule Id="WTG1009" Action="Warning" />
    <Rule Id="WTG1010" Action="Warning" />
    <Rule Id="WTG1011" Action="Warning" />
    <Rule Id="WTG1012" Action="Warning" />
    <Rule Id="WTG1013" Action="Warning" />
    <Rule Id="WTG1014" Action="Warning" />
    <Rule Id="WTG1015" Action="Warning" />
    <Rule Id="WTG1016" Action="Warning" />
    <Rule Id="WTG3001" Action="Warning" />
    <Rule Id="WTG3002" Action="Warning" />
    <Rule Id="WTG3003" Action="Warning" />
    <Rule Id="WTG3004" Action="Warning" />
    <Rule Id="WTG3005" Action="Warning" />
    <Rule Id="WTG3006" Action="Warning" />
    <Rule Id="WTG3007" Action="Warning" />
    <Rule Id="WTG3008" Action="Warning" />
    <Rule Id="WTG3009" Action="Warning" />
    <Rule Id="WTG3101" Action="Warning" />
    <Rule Id="WTG3102" Action="Warning" />
    <Rule Id="WTG3103" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1027" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1130" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1205" Action="None" />
    <Rule Id="SA1212" Action="None" />
    <Rule Id="SA1213" Action="None" />
    <Rule Id="SA1214" Action="None" />
    <Rule Id="SA1300" Action="None" />
    <Rule Id="SA1307" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1311" Action="None" />
    <Rule Id="SA1400" Action="None" />
    <Rule Id="SA1401" Action="Info" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1504" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1605" Action="None" />
    <Rule Id="SA1606" Action="None" />
    <Rule Id="SA1607" Action="None" />
    <Rule Id="SA1608" Action="None" />
    <Rule Id="SA1610" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1613" Action="None" />
    <Rule Id="SA1614" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1617" Action="None" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="None" />
    <Rule Id="SA1620" Action="None" />
    <Rule Id="SA1621" Action="None" />
    <Rule Id="SA1622" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1624" Action="None" />
    <Rule Id="SA1625" Action="None" />
    <Rule Id="SA1626" Action="None" />
    <Rule Id="SA1627" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1641" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="None" />
    <Rule Id="SA1648" Action="None" />
    <Rule Id="SA1651" Action="None" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SX1309" Action="Warning" />
    <Rule Id="SX1309S" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="WpfAnalyzers" RuleNamespace="WpfAnalyzers">
    <Rule Id="WPF0033" Action="None" />
    <Rule Id="WPF0041" Action="None" />
    <Rule Id="WPF0060" Action="None" />
    <Rule Id="WPF0061" Action="None" />
    <Rule Id="WPF0062" Action="None" />
    <Rule Id="WPF0070" Action="Warning" />
    <Rule Id="WPF0071" Action="Warning" />
    <Rule Id="WPF0073" Action="Warning" />
    <Rule Id="WPF0080" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA2227" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="Async001" Action="Warning" />
    <Rule Id="Async002" Action="Warning" />
    <Rule Id="Async003" Action="Warning" />
    <Rule Id="Async004" Action="Warning" />
    <Rule Id="Async006" Action="Warning" />
    <Rule Id="CA1001" Action="None" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1032" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1303" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
  </Rules>
</RuleSet>